<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="3C0GPfQqnkheXgimbf5ySFQi6NgZ-44EBeJve7cAwmY" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="第一章 了解Web及网络基础TCP/IP的分层应用层，传输层，网络层，数据链路层

应用层：FTP,DNS,HTTP；
传输层：TCP,UDP；
网络层:IP，处理网络上流动的数据包；
数据链路层：处理连接网络的硬件部分。域名-IP-MAC

DNS-客户端-HTTP请求报文-TCP将HTTP报文分为多个报文段-IP路由器中转-TCP重组报文-HTTP处理请求-服务器
URI用字符串标识某一互联网">
<meta property="og:type" content="article">
<meta property="og:title" content="《图解HTTP》笔记（一）">
<meta property="og:url" content="https://barryleeweb.github.io/2017/08/05/图解HTTP笔记（一）/index.html">
<meta property="og:site_name" content="Front End">
<meta property="og:description" content="第一章 了解Web及网络基础TCP/IP的分层应用层，传输层，网络层，数据链路层

应用层：FTP,DNS,HTTP；
传输层：TCP,UDP；
网络层:IP，处理网络上流动的数据包；
数据链路层：处理连接网络的硬件部分。域名-IP-MAC

DNS-客户端-HTTP请求报文-TCP将HTTP报文分为多个报文段-IP路由器中转-TCP重组报文-HTTP处理请求-服务器
URI用字符串标识某一互联网">
<meta property="og:updated_time" content="2017-08-05T15:44:52.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《图解HTTP》笔记（一）">
<meta name="twitter:description" content="第一章 了解Web及网络基础TCP/IP的分层应用层，传输层，网络层，数据链路层

应用层：FTP,DNS,HTTP；
传输层：TCP,UDP；
网络层:IP，处理网络上流动的数据包；
数据链路层：处理连接网络的硬件部分。域名-IP-MAC

DNS-客户端-HTTP请求报文-TCP将HTTP报文分为多个报文段-IP路由器中转-TCP重组报文-HTTP处理请求-服务器
URI用字符串标识某一互联网">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://barryleeweb.github.io/2017/08/05/图解HTTP笔记（一）/"/>





  <title>《图解HTTP》笔记（一） | Front End</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Front End</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端爱好者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://barryleeweb.github.io/2017/08/05/图解HTTP笔记（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Barry Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Front End">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《图解HTTP》笔记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-05T23:42:31+08:00">
                2017-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTTP网络/" itemprop="url" rel="index">
                    <span itemprop="name">HTTP网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/05/图解HTTP笔记（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/05/图解HTTP笔记（一）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章-了解Web及网络基础"><a href="#第一章-了解Web及网络基础" class="headerlink" title="第一章 了解Web及网络基础"></a>第一章 了解Web及网络基础</h1><h2 id="TCP-IP的分层"><a href="#TCP-IP的分层" class="headerlink" title="TCP/IP的分层"></a>TCP/IP的分层</h2><p>应用层，传输层，网络层，数据链路层</p>
<ul>
<li>应用层：FTP,DNS,HTTP；</li>
<li>传输层：TCP,UDP；</li>
<li>网络层:IP，处理网络上流动的数据包；</li>
<li>数据链路层：处理连接网络的硬件部分。<br>域名-IP-MAC</li>
</ul>
<p>DNS-客户端-HTTP请求报文-TCP将HTTP报文分为多个报文段-IP路由器中转-TCP重组报文-HTTP处理请求-服务器</p>
<p>URI用字符串标识某一互联网资源，而URL表示资源的地点（互联网上所处的位置）。可见URL是URI的子集。<br><a id="more"></a></p>
<h1 id="第二章-简单的HTTP协议"><a href="#第二章-简单的HTTP协议" class="headerlink" title="第二章 简单的HTTP协议"></a>第二章 简单的HTTP协议</h1><p>HTTP协议使用URI定位互联网上的资源</p>
<h2 id="告知服务器意图的HTTP方法："><a href="#告知服务器意图的HTTP方法：" class="headerlink" title="告知服务器意图的HTTP方法："></a>告知服务器意图的HTTP方法：</h2><ul>
<li>GET(获取资源)</li>
<li>POST(传输实体主体)</li>
<li>PUT（传输文件）</li>
<li>HEAD(获取报文首部)</li>
<li>DELETE(删除文件)</li>
<li>OPTIONS(询问支持的方法)</li>
<li>TRACE(追踪路径，可能会有代理服务器中转)</li>
<li>CONNECT(要求用隧道协议连接代理)</li>
</ul>
<h2 id="持久连接节省通信量"><a href="#持久连接节省通信量" class="headerlink" title="持久连接节省通信量"></a>持久连接节省通信量</h2><p>HTTP初始版本中，每进行一次HTTP通信就要断开一次TCP连接。<br>例如：浏览一个网页，获取HTML文档一次，获取图片一次。。。</p>
<p>解决办法：</p>
<ul>
<li>持久连接：只要任意一端没有明确提出断开连接，则保持TCP连接状态，HTTP/1.1中默认持久连接</li>
<li>管线化：不用等待响应可直接发送下一个请求</li>
</ul>
<h2 id="使用Cookie的状态管理"><a href="#使用Cookie的状态管理" class="headerlink" title="使用Cookie的状态管理"></a>使用Cookie的状态管理</h2><p>HTTP是无状态协议，不对之前发生过的请求和响应状态进行状态。</p>
<p>Cookie技术通过在请求和响应报文中写入Cookie信息来控制客户端的状态。</p>
<ul>
<li>Cookie会根据从服务器端发送的响应报文内的一个叫做Set-Cookie的首部字段信息，通知客户端保存Cookie。</li>
<li>当下次客户端再往该服务器发送请求时，客户端会自动在请求报文中加入Cookie值后发出去。</li>
<li>服务器发现客户端发送过来的Cookie后，会检查究竟是从哪一个客户端发来的连接请求，然后对比服务器上的记录，最后得到之前的状态信息。</li>
</ul>
<h1 id="第三章-HTTP报文内的HTTP信息"><a href="#第三章-HTTP报文内的HTTP信息" class="headerlink" title="第三章 HTTP报文内的HTTP信息"></a>第三章 HTTP报文内的HTTP信息</h1><h2 id="1-HTTP报文"><a href="#1-HTTP报文" class="headerlink" title="1.HTTP报文"></a>1.HTTP报文</h2><ul>
<li>报文首部：通用首部（请求响应报文都有），请求首部（请求报文），响应首部（响应报文），实体首部（请求响应报文都有），Cookie，其他</li>
<li>空行（CR+LF）</li>
<li>报文主体</li>
</ul>
<h2 id="2-编码提升传输效率"><a href="#2-编码提升传输效率" class="headerlink" title="2.编码提升传输效率"></a>2.编码提升传输效率</h2><h3 id="报文主体和实体主体："><a href="#报文主体和实体主体：" class="headerlink" title="报文主体和实体主体："></a>报文主体和实体主体：</h3><ul>
<li>报文：HTTP通信基本单位，8位组字节流组成</li>
<li>实体：请求或响应的有效载荷数据，分为实体首部，实体主体</li>
</ul>
<p>HTTP报文的主体用于传输请求或响应的实体主体。</p>
<p>通常报文主体等于实体主体，只有当传说中有编码操作时，实体主体内容发生变化，导致它和报文主体产生差异</p>
<h3 id="内容编码："><a href="#内容编码：" class="headerlink" title="内容编码："></a>内容编码：</h3><ul>
<li>应用在实体内容上的编码格式，并保持实体信息原样压缩。编码后的实体由客户端接收并解码。</li>
<li>编码类型：<strong>gzip</strong>，compress，deflate，identity</li>
</ul>
<h3 id="分割发送的分块传输编码"><a href="#分割发送的分块传输编码" class="headerlink" title="分割发送的分块传输编码"></a>分割发送的分块传输编码</h3><ul>
<li>HTTP通信过程中，请求的编码实体资源尚未全部传输完成之前，浏览器无法显示请求页面。</li>
<li>在传输大容量数据时，通过把数据分割成多块，能够让浏览器逐步显示页面。功能称为分块传输编码（Chunked Transfer Coding）</li>
</ul>
<h2 id="3-发送多种数据的多部分对象集合"><a href="#3-发送多种数据的多部分对象集合" class="headerlink" title="3.发送多种数据的多部分对象集合"></a>3.发送多种数据的多部分对象集合</h2><p>发送邮件时，可以添加多份附件，这是采用了MIME机制，允许处理文本，图片，视频等不同类型的数据。</p>
<p>在MIME扩展中会使用一种称为多部分对象集合（Multipart）的方法，来容纳多份不同类型的数据。</p>
<h2 id="4-获取部分内容的范围请求"><a href="#4-获取部分内容的范围请求" class="headerlink" title="4.获取部分内容的范围请求"></a>4.获取部分内容的范围请求</h2><ul>
<li>下载大尺寸的图片过程中如果网络中断，那就必须重头开始。</li>
<li>为了解决问题，需要恢复机制，即从之前下载中断处恢复下载</li>
<li>要实现恢复需要指定下载实体范围，指定范围发送的请求叫做范围请求。</li>
<li>针对范围请求，响应会返回状态码==206 Partial Content==</li>
<li>5001~10000字节：Range：bytes=5001-10000</li>
</ul>
<h2 id="5-内容协商返回最合适的内容"><a href="#5-内容协商返回最合适的内容" class="headerlink" title="5.内容协商返回最合适的内容"></a>5.内容协商返回最合适的内容</h2><ul>
<li>同一个Web网站有可能存在着多份相同内容的页面。比如英语版和中文版的Web页面。</li>
<li>内容协商机制是指客户端和服务器就响应的资源内容进行交涉，然后提供给客户端最为适合的资源。</li>
<li>内容协商会以响应资源的语言、字符集、编码方式等作为判断的基准。</li>
<li>请求报文中的某些首部字段就是判断的基准。Accept、Accept-Charset、Accept-Encoding、Accept-Language、Content-Language</li>
<li>服务器驱动协商：服务器端自动处理</li>
<li>客户端驱动协商：用户手动选择</li>
<li>透明协商：结合体</li>
</ul>
<h1 id="第四章-返回结果的HTTP状态码"><a href="#第四章-返回结果的HTTP状态码" class="headerlink" title="第四章 返回结果的HTTP状态码"></a>第四章 返回结果的HTTP状态码</h1><h2 id="状态码类别："><a href="#状态码类别：" class="headerlink" title="状态码类别："></a>状态码类别：</h2><ul>
<li>1XX - 信息性状态码</li>
<li>2XX - 成功状态码</li>
<li>3XX - 重定向状态码</li>
<li>4XX - 客户端错误状态码</li>
<li>5XX - 服务器错误状态码</li>
</ul>
<p>实际上经常使用的大概只有14种</p>
<h2 id="2XX"><a href="#2XX" class="headerlink" title="2XX"></a>2XX</h2><ul>
<li>200 OK</li>
<li>204 No Content 返回的响应报文中不含实体的主体部分</li>
<li>206 Partial Content 客户端进行了范围请求</li>
</ul>
<h2 id="3XX"><a href="#3XX" class="headerlink" title="3XX"></a>3XX</h2><ul>
<li>301 Moved Permanently 永久性重定向，表示请求的资源已被分配了新的URI</li>
<li>302 Found 临时性重定向，本次能使用新的URI访问，URI还可能改变</li>
<li>303 See Other 与302功能相同，但必须用GET方法定向获取</li>
<li>304 Not Modified 服务器端资源未改变，可直接使用客户端未过期的缓存</li>
<li>307 Temporary Redirect 临时性重定向，与302功能相同，不会从POST变成GET</li>
</ul>
<h2 id="4XX"><a href="#4XX" class="headerlink" title="4XX"></a>4XX</h2><ul>
<li>400 Bad Request 请求报文存在语法错误</li>
<li>401 Unauthorized 发送的请求需要通过HTTP认证（BASIC认证，DIGEST认证）</li>
<li>403 Forbidden 请求资源的访问被服务器拒绝了</li>
<li>404 Not Found 服务器上无法找到请求的资源</li>
</ul>
<h2 id="5XX"><a href="#5XX" class="headerlink" title="5XX"></a>5XX</h2><ul>
<li>500 Internal Server Error 服务器端执行请求时发生错误</li>
<li>503 Service Unavailable 服务器暂时处于超负载或正在进行停机维护，现在无法处理请求</li>
</ul>
<h1 id="第五章-与HTTP协作的Web服务器"><a href="#第五章-与HTTP协作的Web服务器" class="headerlink" title="第五章 与HTTP协作的Web服务器"></a>第五章 与HTTP协作的Web服务器</h1><p>一台Web服务器可搭建多个独立域名的Web网站，也可作为通信路径上的中转服务器提升传输效率。</p>
<h2 id="用单台虚拟主机实现多个域名"><a href="#用单台虚拟主机实现多个域名" class="headerlink" title="用单台虚拟主机实现多个域名"></a>用单台虚拟主机实现多个域名</h2><ul>
<li><p>即使物理层面只有一台服务器，但只要使用虚拟主机的功能，则可以假象已具有多台服务器。</p>
</li>
<li><p>互联网上，域名通过DNS服务映射到IP地址之后访问目标网站。当请求发送到服务器时，已经是IP地址形式了。</p>
</li>
<li><p>在相同的IP地址下，由于虚拟主机可以寄存多个不同主机名和域名的Web网站，因此在发送HTTP请求时，必须在Host首部内完整指定主机名或域名的URI。</p>
</li>
</ul>
<h2 id="通信数据转发程序：代理、网关、隧道"><a href="#通信数据转发程序：代理、网关、隧道" class="headerlink" title="通信数据转发程序：代理、网关、隧道"></a>通信数据转发程序：代理、网关、隧道</h2><p>HTTP通信时，除客户端和服务器外，还有一些用于<strong>通信数据转发</strong>的应用程序，例如代理、网关和隧道。</p>
<ul>
<li>代理：有转发功能的<strong>应用程序</strong>，会添加Via首部信息，可分为缓存代理（会预先将资源的副本缓存）和透明代理（不加工报文）</li>
<li>网关：转发其他服务器通信数据的<strong>服务器</strong>，提高安全性</li>
<li>隧道：在相隔甚远的客户端和服务器之间中转，并保持通信连接的<strong>应用程序</strong>。隧道是透明的，可以使用SSL加密通信。</li>
</ul>
<h2 id="保存资源的缓存"><a href="#保存资源的缓存" class="headerlink" title="保存资源的缓存"></a>保存资源的缓存</h2><p>缓存是指代理服务器或客户端本地磁盘内保存的资源副本。利用缓存可减少对源服务器的访问，因此节省了通信流量和时间。</p>
<ul>
<li><strong>缓存有效期限</strong>:<br>即使存在缓存，也会因此客户端的要求、缓存的有效期等因素，向源服务器确认资源的有效性。若判断缓存失效，缓存服务器将会再次从源服务器上获得新资源。</li>
<li><strong>客户端的缓存</strong>：缓存不仅存在与缓存服务器内，还可以存在客户端浏览器中。和缓存服务器一样，当判定缓存过期后，会向源服务器确认资源的有效性。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/04/git使用方法/" rel="next" title="git使用方法">
                <i class="fa fa-chevron-left"></i> git使用方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/06/IMWeb面试题整理/" rel="prev" title="IMWeb面试题整理">
                IMWeb面试题整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Barry Lee" />
          <p class="site-author-name" itemprop="name">Barry Lee</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Barryleeweb" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-了解Web及网络基础"><span class="nav-number">1.</span> <span class="nav-text">第一章 了解Web及网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP的分层"><span class="nav-number">1.1.</span> <span class="nav-text">TCP/IP的分层</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-简单的HTTP协议"><span class="nav-number">2.</span> <span class="nav-text">第二章 简单的HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#告知服务器意图的HTTP方法："><span class="nav-number">2.1.</span> <span class="nav-text">告知服务器意图的HTTP方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久连接节省通信量"><span class="nav-number">2.2.</span> <span class="nav-text">持久连接节省通信量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Cookie的状态管理"><span class="nav-number">2.3.</span> <span class="nav-text">使用Cookie的状态管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-HTTP报文内的HTTP信息"><span class="nav-number">3.</span> <span class="nav-text">第三章 HTTP报文内的HTTP信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-HTTP报文"><span class="nav-number">3.1.</span> <span class="nav-text">1.HTTP报文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-编码提升传输效率"><span class="nav-number">3.2.</span> <span class="nav-text">2.编码提升传输效率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#报文主体和实体主体："><span class="nav-number">3.2.1.</span> <span class="nav-text">报文主体和实体主体：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容编码："><span class="nav-number">3.2.2.</span> <span class="nav-text">内容编码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割发送的分块传输编码"><span class="nav-number">3.2.3.</span> <span class="nav-text">分割发送的分块传输编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-发送多种数据的多部分对象集合"><span class="nav-number">3.3.</span> <span class="nav-text">3.发送多种数据的多部分对象集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-获取部分内容的范围请求"><span class="nav-number">3.4.</span> <span class="nav-text">4.获取部分内容的范围请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-内容协商返回最合适的内容"><span class="nav-number">3.5.</span> <span class="nav-text">5.内容协商返回最合适的内容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-返回结果的HTTP状态码"><span class="nav-number">4.</span> <span class="nav-text">第四章 返回结果的HTTP状态码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#状态码类别："><span class="nav-number">4.1.</span> <span class="nav-text">状态码类别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2XX"><span class="nav-number">4.2.</span> <span class="nav-text">2XX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3XX"><span class="nav-number">4.3.</span> <span class="nav-text">3XX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4XX"><span class="nav-number">4.4.</span> <span class="nav-text">4XX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5XX"><span class="nav-number">4.5.</span> <span class="nav-text">5XX</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-与HTTP协作的Web服务器"><span class="nav-number">5.</span> <span class="nav-text">第五章 与HTTP协作的Web服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用单台虚拟主机实现多个域名"><span class="nav-number">5.1.</span> <span class="nav-text">用单台虚拟主机实现多个域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通信数据转发程序：代理、网关、隧道"><span class="nav-number">5.2.</span> <span class="nav-text">通信数据转发程序：代理、网关、隧道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存资源的缓存"><span class="nav-number">5.3.</span> <span class="nav-text">保存资源的缓存</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Barry Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://barry.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://barryleeweb.github.io/2017/08/05/图解HTTP笔记（一）/';
          this.page.identifier = '2017/08/05/图解HTTP笔记（一）/';
          this.page.title = '《图解HTTP》笔记（一）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://barry.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
